@use '../assets/fonts/museo-sans/font-face.css'
@use 'variables' as var

body
    font-family: 'Museo Sans Rounded', sans-serif
    background-color: var.$background-color

h1
    text-transform: uppercase

main
    padding: 2rem