.menu

    &__list
        display: flex
        list-style: none
        align-items: center
        gap: 2rem

    &__logo
        height: 3.5rem

    &__link
        text-decoration: none
        color: white
        text-transform: uppercase

        &.active
            font-weight: bold
